cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Pesquisa Aplicações Desktop
authors:
  - family-names: Silva Pereira
    given-names: Guilherme Gabriel
  - family-names: Penna Forte Monteiro
    given-names: Henrique
  - family-names: Oliveira Martins Rocha
    given-names: Lucas Ângelo
  - family-names: Boaventura Goes Campos
    given-names: Victor
  - family-names: Marini Costa e Oliveira
    given-names: Vinícius
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Pires Xavier Junior
    given-names: José Laerte
keywords:
  - apps
  - desktop
  - research
  - segment
  - python
  - graphql
  - github
  - repositories
  - questions
  - metrics
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti6-3150100-pesquisaaplicacoesdesktop
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
