@INPROCEEDINGS{9463138,  
    author={Scoccia, Gian Luca and Migliarini, Patrizio and Autili, Marco},  
    booktitle={2021 IEEE/ACM 18th International Conference on Mining Software Repositories (MSR)},   
    title={Challenges in Developing Desktop Web Apps: a Study of Stack Overflow and GitHub},   
    year={2021},  
    volume={},  
    number={},  
    pages={271-282},  
    doi={10.1109/MSR52588.2021.00039}
}

@mastersthesis{Eke2019,
    title={{Design and development of a multi-platform software development kit of a mobile medical device}},
    author={Eke, Dániel},
    year={2019},
    language={English},
    pages={76},
    school={Aalto University. School of Science},
    type={Master's thesis},
    keywords={SDK, API, Kotlin, software architecture, Refactoring, cross-platform},
    url={http://urn.fi/URN:NBN:fi:aalto-201906234010}
}

@article{KATSUMATA2022100168,
    title = {Changes in the use of mobile devices during the crisis: Immediate response to the COVID-19 pandemic},
    journal = {Computers in Human Behavior Reports},
    volume = {5},
    pages = {100168},
    year = {2022},
    issn = {2451-9588},
    doi = {https://doi.org/10.1016/j.chbr.2022.100168},
    url = {https://www.sciencedirect.com/science/article/pii/S2451958822000021},
    author = {Sotaro Katsumata and Takeyasu Ichikohji and Satoshi Nakano and Shinichi Yamaguchi and Fumihiko Ikuine},
    keywords = {COVID-19, Consumer behavior, Mobile apps, Disasters}
}

@article{floridi2020gpt,
    year = {2020},
    month = {12},
    pages = {1-14},
    title = {GPT-3: Its Nature, Scope, Limits, and Consequences},
    volume = {30},
    journal = {Minds and Machines},
    doi = {10.1007/s11023-020-09548-1}
}

@inproceedings{bogdanchikov2013python,
  title={Python to learn programming},
  author={Bogdanchikov, Andrey and Zhaparov, Meirambek and Suliyev, Rassim},
  booktitle={Journal of Physics: Conference Series},
  volume={423},
  number={1},
  pages={012027},
  year={2013},
  organization={IOP Publishing}
}

@INPROCEEDINGS{4561878,
  author={Lokaiczyk, Robert},
  booktitle={2008 Eighth IEEE International Conference on Advanced Learning Technologies}, 
  title={Unsupervised Acquisition of Desktop Application Taxonomies}, 
  year={2008},
  volume={},
  number={},
  pages={957-959},
  doi={10.1109/ICALT.2008.18}}
  
@article{toman2019depth,
  title={An in-depth comparison of software frameworks for developing desktop applications using web technologies},
  author={Toman, Zinah Hussein and Toman, Sarah Hussein and Hazar, Manar Joundy},
  journal={Journal of Southwest Jiaotong University},
  volume={54},
  number={4},
  year={2019}
} 
 
@INPROCEEDINGS{9282287,
  author={Yamamoto, Kai and Kondo, Masanari and Nishiura, Kinari and Mizuno, Osamu},
  booktitle={2020 IEEE 20th International Conference on Software Quality, Reliability and Security (QRS)}, 
  title={Which Metrics Should Researchers Use to Collect Repositories: An Empirical Study}, 
  year={2020},
  volume={},
  number={},
  pages={458-466},
  doi={10.1109/QRS51102.2020.00065}}
  
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya and others},
  year={2018},
  publisher={OpenAI}
}

@article{DBLP:journals/corr/abs-1811-07643,
  author    = {Hudson Borges and
               Marco T{\'{u}}lio Valente},
  title     = {What's in a GitHub Star? Understanding Repository Starring Practices
               in a Social Coding Platform},
  journal   = {CoRR},
  volume    = {abs/1811.07643},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.07643},
  eprinttype = {arXiv},
  eprint    = {1811.07643},
  timestamp = {Fri, 19 Aug 2022 14:05:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-07643.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}